<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            height: 95vh;
            width: 90vw;
            color: #fff;

            background: rgb(235,15,15);
            background: linear-gradient(55deg, rgba(235,15,15,1) 4%, rgba(214,14,176,1) 18%, rgba(11,33,169,1) 41%, rgba(16,237,174,1) 68%, rgba(20,200,20,1) 99%);
            background-repeat: no-repeat;

            animation-name: loadUp;
            animation-duration: 2s;
            animation-iteration-count: infinite;


            
        }


        @keyframes loadUp {
                
                33%{
                    color:white
                }
                66%{
                    color:black
                }
                100%{
                    color:white
                }

            }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project with Vue</title>
</head>
<body>
    <h1 style="text-align: center; font-size: 10rem;">Project with Vue</h1>

    <div class="content"></div>

    <script src="js/javascript.js" ></script>

</body>
</html>